version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform"
      - curl -O https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform_1.9.5_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform version

  pre_build:
    commands:
      - echo "Initializing Terraform"
      - terraform init

  build:
    commands:
      - echo "Formatting Terraform"
      - terraform fmt -write=true      # prevents fmt failures
      - echo "Validating Terraform"
      - terraform validate
      - echo "Planning Terraform"
      - terraform plan -out=tfplan

artifacts:
  files:
    - tfplan
    - ./**/*
