version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform on Amazon Linux"
      - export release=amazonlinux
      - sudo dnf install -y dnf-plugins-core
      - sudo dnf config-manager --add-repo https://rpm.releases.hashicorp.com/${release}/hashicorp.repo
      - sudo dnf install -y terraform
      - terraform version

  build:
    commands:
      - echo "Initializing Terraform"
      - terraform init
      - echo "Applying Terraform plan"
      - terraform apply -input=false -auto-approve tfplan

artifacts:
  files:
    - '**/*'
