version: 0.2

phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - apt-get update -y
      - apt-get install unzip -y
      - curl -LO "https://releases.hashicorp.com/terraform/1.7.5/terraform_1.7.5_linux_amd64.zip"
      - unzip terraform_1.7.5_linux_amd64.zip -d /usr/local/bin/
  pre_build:
    commands:
      - echo "Initializing Terraform backend..."
      - terraform init -input=false
  build:
    commands:
      - echo "Running Terraform Validate"
      - terraform validate
      - echo "Running Terraform Plan"
      - terraform plan -out=tfplan.binary
  post_build:
    commands:
      - echo "Converting plan to JSON"
      - terraform show -json tfplan.binary > tfplan.json
artifacts:
  files:
    - tfplan.json
    - tfplan.binary
